# =============================================================================
# Root Logger
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
# =============================================================================

log4j.rootLogger=ALL, file, stdout

# =============================================================================
# Console Appender
# =============================================================================

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS - MMM, dd} [%t] %-5p %C{1} - %m%n

